import json
import random

def load_settings():
    try:
        with open("AISave.json", "r") as f:
            return json.load(f)
    except (FileNotFoundError, json.JSONDecodeError):
        return {}

def Save_settings(data):
    with open("AISave.json", "w") as f:
        json.dump(data, f)

print("Welcome to the system!")
name = input("Enter name: ")
# Load existing data at start
user_data = load_settings()
streak = user_data.get("streak", 0)

while True:
    print("\n--- Main Menu ---")
    print("1) Calculator")
    print("2) Streak")
    print("3) Talking")
    print("4) Personal Context")
    print("5) Rolling a Dice or coin toss[D/CT]")
    print("6) Save and Exit")
    
    choice = input(f"Hi {name}, I am PythonBot. How may I help you? ")

    if choice == "1":
        print("\nOpening Calculator..")
        ask = int(input("Enter Number 1: "))
        ask2 = int(input("Enter Number 2: "))
        op = int(input("Select Operand: 1)*, 2)**[Squaring], 3)/, 5)//, 6)-, 7)+ : "))
        
        if op == 2:
            result = ask ** 2
        elif op == 1:
            result = ask * ask2
        elif op == 3:
            result = "Infinity" if ask2 == 0 else ask / ask2
        elif op == 5:
            result = "Infinity" if ask2 == 0 else ask // ask2
        elif op == 6:
            result = ask - ask2
        elif op == 7:
            result = ask + ask2
        else:
            result = "Invalid Option"
        print(f"Result: {result}")

    elif choice == "2":
        asker = input("Enter streak name: ")
        print(f"{name} is in {asker}. Current streak: {streak}")
        a = input("Did you survive the day? [Y/N]: ").upper()
        if a == "Y":
            streak += 1
            print(f"Great! Streak is now {streak}")
            Save_settings(user_data)
        else:
            streak = 0
            print("Streak broken.")
        if streak == 100:
            print('GOD MODE!!')
        else:
            d = 100 - streak
            print(f"You are close only {d} more days!")
    elif choice == "3":
        h = input(f"Ok {name}, what do you want to talk about? ")
        print("AIBOT: I understand. Hope the best for you!")
        concern = input("Type any concerns to save for later: ")
        user_data["last_concern"] = concern

    elif choice == "4":
        print("Searching Personal Context...")
        print(f"Last Concern: {user_data.get('last_concern', 'None')}")
        print(f"Your current streak is: {streak}")

    elif choice == "5":
        r = input("Dice [D] or Coin Toss [CT]? ").upper()
        if r == "D":
            print(f"{name} rolled a {random.randint(1, 6)}!")
        else:
            user_guess = input("Heads or Tails? ").lower()
            toss = random.choice(["heads", "tails"])
            print(f"It was {toss}!")
            print("You won!" if user_guess == toss else "You lost.")

    elif choice == "6":
        user_data["streak"] = streak
        Save_settings(user_data)
        print("Progress saved. Goodbye!")
        break
